<!doctype html>
<html
  lang="zh-cn" 
  data-theme-mode="auto"
  >
  <head><meta charset="utf-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no"
/><title>
  博客配置 | D-Sketon
</title>
<meta name="description" content="少女祈祷中..."/><script>
  window.siteConfig = JSON.parse("{\"anchor_icon\":null,\"base\":\"https://example.org/\",\"clipboard\":{\"copyright\":{\"count\":50,\"enable\":false,\"license_type\":\"by-nc-sa\"},\"fail\":{\"en\":\"Copy failed (ﾟ⊿ﾟ)ﾂ\",\"ja\":\"コピー失敗 (ﾟ⊿ﾟ)ﾂ\",\"pt-br\":\"Falha ao copiar (ﾟ⊿ﾟ)ﾂ\",\"zh-cn\":\"复制失败 (ﾟ⊿ﾟ)ﾂ\",\"zh-tw\":\"複製失敗 (ﾟ⊿ﾟ)ﾂ\"},\"success\":{\"en\":\"Copy successfully (*^▽^*)\",\"ja\":\"コピー成功 (*^▽^*)\",\"pt-br\":\"Copiado com sucesso (*^▽^*)\",\"zh-cn\":\"复制成功 (*^▽^*)\",\"zh-tw\":\"複製成功 (*^▽^*)\"}},\"code_block\":{\"expand\":true},\"i18n_languages\":[{\"Lang\":\"en\",\"LanguageName\":\"English\",\"LanguageCode\":\"\",\"Title\":\"\",\"LanguageDirection\":\"\",\"Weight\":1,\"Disabled\":false},{\"Lang\":\"ja\",\"LanguageName\":\"日本語\",\"LanguageCode\":\"\",\"Title\":\"\",\"LanguageDirection\":\"\",\"Weight\":1,\"Disabled\":false},{\"Lang\":\"zh-cn\",\"LanguageName\":\"简体中文\",\"LanguageCode\":\"\",\"Title\":\"\",\"LanguageDirection\":\"\",\"Weight\":1,\"Disabled\":false},{\"Lang\":\"zh-tw\",\"LanguageName\":\"繁體中文\",\"LanguageCode\":\"\",\"Title\":\"\",\"LanguageDirection\":\"\",\"Weight\":1,\"Disabled\":false}],\"icon_font\":\"4552607_4k4bc36ef96\",\"outdate\":{\"daysago\":180,\"enable\":false,\"message\":{\"en\":\"This article was last updated on {time}. Please note that the content may no longer be applicable.\",\"ja\":\"この記事は最終更新日：{time}。記載内容が現在有効でない可能性がありますのでご注意ください。\",\"pt-br\":\"Este artigo foi atualizado pela última vez em {time}. Observe que o conteúdo pode não ser mais aplicável.\",\"zh-cn\":\"本文最后更新于 {time}，请注意文中内容可能已不适用。\",\"zh-tw\":\"本文最後更新於 {time}，請注意文中內容可能已不適用。\"}}}");
  
</script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  rel="preload"
  as="style"
  href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7cNoto%20Serif%20SC:400,400italic,700,700italic%7c&amp;display=swap"
/>
<link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7cNoto%20Serif%20SC:400,400italic,700,700italic%7c&amp;display=swap"
  media="print"
  onload="this.media='all'"
/>
<link
    rel="preload"
    href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2"
    as="font"
    type="font/woff2"
    crossorigin="anonymous"
  /><link rel="stylesheet" href="/css/loader.min.ac746e154f756f8220326eeb52a719f142ab038be5a8ddf30ea5ef15ef2356ea.css" /><meta property="og:type" content="website" />
  <meta property="og:title" content="博客配置 | D-Sketon" />
  <meta
    property="og:description"
    content="少女祈祷中..."
  />
  <meta property="og:url" content="https://example.org/post/%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE/" />
  <meta
    property="og:site_name"
    content="My New Hugo Site"
  />
  <meta
    property="og:image"
    content="/"
  />
  <meta property="article:author" content="D-Sketon" />
  <meta property="article:published_time" content="2026-01-30T23:33:19&#43;08:00" />
  <meta property="article:modified_time" content="2026-01-31T00:04:12&#43;08:00" /><meta property="article:tag" content="test" /><meta name="twitter:card" content="summary" />
  <meta name="twitter:image" content="/" />
<link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/main.min.70c8ef681bfe7b305aca76ad44fb8e9dc6ef7134c59cf16481fbf33370e2a242.css" /><link
    rel="preload"
    as="style"
    href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css"
    integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei&#43;Zx/1oA/0l8ysE" crossorigin="anonymous"
    onload="this.onload=null;this.rel='stylesheet'"
  /><link
    rel="preload"
    as="style"
    href="https://npm.webcache.cn/katex@0.16.24/dist/katex.min.css"
    integrity="sha384-tTgKLjMYmJr94v8qu2PE5MUGSMbyN2xiH266JUB3gpm8vnnJywd1dWSOEfrFz&#43;YI" crossorigin="anonymous"
    onload="this.onload=null;this.rel='stylesheet'"
  /><script
    src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"
    
    
    
    
    integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script><link
    rel="stylesheet"
    href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css"
    integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous"/><link
    rel="stylesheet"
    href="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.css"
    integrity="sha384-tLMkTWh2pfXNWGFlUS0w1TFtRG5xZ9lPWFOooj&#43;vDDLIL&#43;xBGQU/voDBY5XE2lVh" crossorigin="anonymous"/></head>
  <body><div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate"><svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
          M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg></div><div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script><div id="copy-tooltip"></div>
<div id="lang-tooltip">
本文章没有找到对应的语言版本
</div>
<div id="heatmap-tooltip"></div><div id="container">
      <div id="wrap"><div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation"><a class="main-nav-link-wrap" href="/"><div class='main-nav-icon icon rotate'>&#xe62b;</div><span class="main-nav-link">首页</span>
      </a><a class="main-nav-link-wrap" href="/archives"><div class='main-nav-icon icon rotate'>&#xe62b;</div><span class="main-nav-link">归档</span>
      </a><a class="main-nav-link-wrap" href="/about"><div class='main-nav-icon icon rotate'>&#xe62b;</div><span class="main-nav-link">关于</span>
      </a><a class="main-nav-link-wrap" href="/friend"><div class='main-nav-icon icon rotate'>&#xe62b;</div><span class="main-nav-link">友链</span>
      </a><a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation"></nav><nav id="i18n-nav" aria-label="Language selection">
      <div class="custom-dropdown">
        <div class="select-selected" id="select-selected" role="button" aria-haspopup="listbox" aria-expanded="false" aria-label="Language menu">
          <span id="nav-language-btn" class="nav-icon" style="padding: 0 20px 0 0"></span>
          <span id="selected-lang">简体中文</span>
        </div>
        <ul class="select-items" id="select-items" role="listbox" aria-label="Languages"><li data-value="en" role="option" arial-selected="false" >English</li><li data-value="ja" role="option" arial-selected="false" >日本語</li><li data-value="zh-cn" role="option" class="selected" arial-selected="true" >简体中文</li><li data-value="zh-tw" role="option" arial-selected="false" >繁體中文</li></ul>
      </div>
      <script>
        var selectSelected = document.getElementById("select-selected");
        var selectedLang = document.getElementById("selected-lang");
        var selectItems = document.getElementById("select-items");
        var selectOptions = selectItems.querySelectorAll("li");

        selectSelected.addEventListener("click", () => {
          selectItems.classList.toggle("show");
          var expanded = selectSelected.getAttribute("aria-expanded") === "true";
          selectSelected.setAttribute("aria-expanded", (!expanded).toString());
        });

        selectOptions.forEach((item) => {
          item.addEventListener("click", () => {
            const langMap = {};selectedLang.textContent = item.textContent;
            selectItems.classList.remove("show");
            selectOptions.forEach((option) => {
              option.classList.remove("selected");
            });
            item.classList.add("selected");
            if (item.dataset.value === 'zh-cn') {
              return;
            }
            if (!langMap[item.dataset.value]) {
              _$("#lang-tooltip").style.opacity = "1";
              setTimeout(() => {
                _$("#lang-tooltip").style.opacity = "0";
              }, 1000);
              return;
            }
            window.location = langMap[item.dataset.value];
          });
        });

        document.addEventListener("click", (event) => {
          if (!event.target.closest(".custom-dropdown")) {
            selectItems.classList.remove("show");
            selectSelected.setAttribute("aria-expanded", "false");
          }
        });
      </script>
    </nav></div>
<header id="header" aria-label="Site header"><picture></picture><img  fetchpriority="high" src="/images/banner.webp" alt="博客配置"><div id="header-outer">
    <div id="header-title"><span id="logo">
            <h1 data-aos="slide-up">博客配置</h1>
          </span><h2 id="subtitle-wrap" data-aos="slide-down"><span id="subtitle">本文针对 v1.0.0+ 版本的 hexo-theme-reimu 主题，介绍如何定制你的 hexo-theme-reimu。
 动态适配主题色 (v1.7.0+ 实验性功能)默认关闭，打开后会基于 Google’s Material You 的设计规范根据文章头图的主色调动态生成主题色
</span></h2></div>
  </div>
</header><div id="content"
          aria-label="Page content"
          class="sidebar-left"
            ><aside id="sidebar" aria-label="Sidebar"><div class="sidebar-wrapper-container sticky"><meting-js
        theme="var(--color-link)"
        id="2265921590"server="netease"type="playlist"fixed="false"list-folded="true">
      </meting-js><div class="sidebar-wrapper">
    <div
      class="sidebar-wrap"
      data-aos="fade-up"
    ><div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#-动态适配主题色-v170-实验性功能"> 动态适配主题色 (v1.7.0+ 实验性功能)</a></li>
    <li><a href="#-手动定制主题颜色"> 手动定制主题颜色</a></li>
    <li><a href="#-自定义字体"> 自定义字体</a></li>
    <li><a href="#-定制图标"> 定制图标</a>
      <ul>
        <li><a href="#-头部--侧边栏图标"> 头部 / 侧边栏图标</a></li>
        <li><a href="#-底部--回到顶部--赞助图标"> 底部 / 回到顶部 / 赞助图标</a></li>
        <li><a href="#-加载图标"> 加载图标</a></li>
        <li><a href="#-锚点图标"> 锚点图标</a></li>
        <li><a href="#-鼠标图标v130"> 鼠标图标（v1.3.0+）</a></li>
      </ul>
    </li>
    <li><a href="#-自定义滚动动画"> 自定义滚动动画</a></li>
    <li><a href="#-自定义样式"> 自定义样式</a></li>
  </ul>
</nav>
</div></div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img
    data-src="/avatar/miku.webp"
    data-sizes="auto"
    alt="D-Sketon"
    class="lazyload"
  />
  <div class="sidebar-author-name">D-Sketon</div>
  <div class="sidebar-description">少女祈祷中...</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div><div class="sidebar-state-number">4</div>
  </div>
  <a class="sidebar-state-category" href="/categories/" aria-label="sidebar-state-category-link">
    <div>分类</div>
    <div class="sidebar-state-number">
      2
    </div>
  </a>
  <a class="sidebar-state-tag" href="/tags/" aria-label="sidebar-state-tag-link">
    <div>标签</div>
    <div class="sidebar-state-number">2</div>
  </a>
</div>
<div class="sidebar-social" ><div class="icon-bilibili sidebar-social-icon">
      <a
        href="https://space.bilibili.com/290750170?spm_id_from=333.1007.0.0"
        itemprop="url"
        target="_blank"
        aria-label="bilibili"
        rel="noopener nofollow noreferrer"
      ></a>
    </div><div class="icon-github sidebar-social-icon">
      <a
        href="https://github.com/Shallow-W"
        itemprop="url"
        target="_blank"
        aria-label="github"
        rel="noopener nofollow noreferrer"
      ></a>
    </div></div><div class="sidebar-menu"><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/"
        aria-label="首页"
      ></a><div class='sidebar-menu-icon icon rotate'>&#xe62b;</div><div class="sidebar-menu-link">首页</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/archives"
        aria-label="归档"
      ></a><div class='sidebar-menu-icon icon rotate'>&#xe62b;</div><div class="sidebar-menu-link">归档</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/about"
        aria-label="关于"
      ></a><div class='sidebar-menu-icon icon rotate'>&#xe62b;</div><div class="sidebar-menu-link">关于</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/friend"
        aria-label="友链"
      ></a><div class='sidebar-menu-icon icon rotate'>&#xe62b;</div><div class="sidebar-menu-link">友链</div>
    </div></div></div><div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div></div>
  </div><div class="sidebar-widget"></div></div></aside>
<section id="main" aria-label="Main content"><article
  class="h-entry article"
  itemscope
  itemtype="https://schema.org/BlogPosting"
>
  <div
    class="article-inner"
    data-aos="fade-up"
  >
    <div class="article-meta"><div class="article-date">
  <span
    class="article-date-link icon-calendar"
    data-aos="zoom-in"
  >
    <time datetime="2026-01-30 23:33:19 &#43;0800 CST" itemprop="datePublished"
      >2026-01-30</time
    >
    <time style="display: none;" id="post-update-time"
      >2026-01-31</time
    >
  </span></div>
</div><div class="hr-line"></div><div class="e-content article-entry" itemprop="articleBody"><p>本文针对 v1.0.0+ 版本的 hexo-theme-reimu 主题，介绍如何定制你的 hexo-theme-reimu。</p>
<h2 id="-动态适配主题色-v170-实验性功能">
<a class="header-anchor" href="#-%e5%8a%a8%e6%80%81%e9%80%82%e9%85%8d%e4%b8%bb%e9%a2%98%e8%89%b2-v170-%e5%ae%9e%e9%aa%8c%e6%80%a7%e5%8a%9f%e8%83%bd"></a>
<a href="https://d-sketon.github.io/20241124/hexo-theme-reimu-customize/#%E5%8A%A8%E6%80%81%E9%80%82%E9%85%8D%E4%B8%BB%E9%A2%98%E8%89%B2-v170-%E5%AE%9E%E9%AA%8C%E6%80%A7%E5%8A%9F%E8%83%BD"></a> 动态适配主题色 (v1.7.0+ 实验性功能)
</h2><p>默认关闭，打开后会基于 Google’s Material You 的设计规范根据文章头图的主色调动态生成主题色</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">material_theme:
</span></span><span class="line"><span class="cl">  enable: false # true | false
</span></span></code></pre></div><blockquote>
<p>注意：当开启该功能时，会在 banner 的 img 元素上添加 <code>crossorigin=&quot;anonymous&quot;</code> 属性，以获取图片的主色调，所以请确保你的图片服务器支持跨域访问，或使用第三方图片代理。</p></blockquote>
<h2 id="-手动定制主题颜色">
<a class="header-anchor" href="#-%e6%89%8b%e5%8a%a8%e5%ae%9a%e5%88%b6%e4%b8%bb%e9%a2%98%e9%a2%9c%e8%89%b2"></a>
<a href="https://d-sketon.github.io/20241124/hexo-theme-reimu-customize/#%E6%89%8B%E5%8A%A8%E5%AE%9A%E5%88%B6%E4%B8%BB%E9%A2%98%E9%A2%9C%E8%89%B2"></a> 手动定制主题颜色
</h2><p>hexo-theme-reimu 主题支持通过 CSS 变量定制主题颜色，你可以通过修改 <code>:root</code> 伪类下的 CSS 变量来定制你的主题颜色。</p>
<p>v1.8.0 对外暴露了 <code>internal_theme</code> 配置用于定制主题颜色 token</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">internal_theme:
</span></span><span class="line"><span class="cl">  light:
</span></span><span class="line"><span class="cl">    --red-0: &#34;#ff0000&#34;
</span></span><span class="line"><span class="cl">    --red-1: &#34;#ff5252&#34;
</span></span><span class="line"><span class="cl">    --red-2: &#34;#ff7c7c&#34;
</span></span><span class="line"><span class="cl">    --red-3: &#34;#ffafaf&#34;
</span></span><span class="line"><span class="cl">    --red-4: &#34;#ffd0d0&#34;
</span></span><span class="line"><span class="cl">    --red-5: &#34;#ffecec&#34;
</span></span><span class="line"><span class="cl">    --red-5-5: &#34;#fff3f3&#34;
</span></span><span class="line"><span class="cl">    --red-6: &#34;#fff7f7&#34;
</span></span><span class="line"><span class="cl">    --color-red-6-shadow: &#34;rgba(255, 78, 78, 0.6)&#34;
</span></span><span class="line"><span class="cl">    --color-red-3-shadow: &#34;rgba(255, 78, 78, 0.3)&#34;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    --highlight-nav: &#34;#f5f5f5&#34;
</span></span><span class="line"><span class="cl">    --highlight-scrollbar: &#34;#d6d6d6&#34;
</span></span><span class="line"><span class="cl">    --highlight-background: &#34;#fdfdfd&#34;
</span></span><span class="line"><span class="cl">    --highlight-selection: &#34;#e9e9e988&#34;
</span></span><span class="line"><span class="cl">    --highlight-foreground: &#34;#24292e&#34;
</span></span><span class="line"><span class="cl">    --highlight-comment: &#34;#7d7d7d&#34;
</span></span><span class="line"><span class="cl">    --highlight-red: &#34;#d73a49&#34;
</span></span><span class="line"><span class="cl">    --highlight-orange: &#34;#e36209&#34;
</span></span><span class="line"><span class="cl">    --highlight-yellow: &#34;#cb911d&#34;
</span></span><span class="line"><span class="cl">    --highlight-green: &#34;#22863a&#34;
</span></span><span class="line"><span class="cl">    --highlight-aqua: &#34;#005cc5&#34;
</span></span><span class="line"><span class="cl">    --highlight-blue: &#34;#032f62&#34;
</span></span><span class="line"><span class="cl">    --highlight-purple: &#34;#6f42c1&#34;
</span></span><span class="line"><span class="cl">    --highlight-deletion: &#34;#b31d28&#34;
</span></span><span class="line"><span class="cl">    --highlight-deletion-bg: &#34;#ffeef0&#34;
</span></span><span class="line"><span class="cl">    --highlight-addition: &#34;#22863a&#34;
</span></span><span class="line"><span class="cl">    --highlight-addition-bg: &#34;#f0fff4&#34;
</span></span><span class="line"><span class="cl">  dark:
</span></span><span class="line"><span class="cl">    --red-4: &#34;rgba(255, 208, 208, 0.5)&#34;
</span></span><span class="line"><span class="cl">    --red-5: &#34;rgba(255,228,228,0.15)&#34;
</span></span><span class="line"><span class="cl">    --red-5-5: &#34;rgba(255,236,236,0.05)&#34;
</span></span><span class="line"><span class="cl">    --red-6: &#34;rgba(255, 243, 243, 0.2)&#34;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    --highlight-nav: &#34;#222830&#34;
</span></span><span class="line"><span class="cl">    --highlight-scrollbar: &#34;#454d59&#34;
</span></span><span class="line"><span class="cl">    --highlight-background: &#34;#1e2027&#34;
</span></span><span class="line"><span class="cl">    --highlight-selection: &#34;#51515155&#34;
</span></span><span class="line"><span class="cl">    --highlight-foreground: &#34;#c9d1d9&#34;
</span></span><span class="line"><span class="cl">    --highlight-comment: &#34;#8b949e&#34;
</span></span><span class="line"><span class="cl">    --highlight-red: &#34;#ff7b72&#34;
</span></span><span class="line"><span class="cl">    --highlight-orange: &#34;#ffa657&#34;
</span></span><span class="line"><span class="cl">    --highlight-yellow: &#34;#ffcc66&#34;
</span></span><span class="line"><span class="cl">    --highlight-green: &#34;#7ee787&#34;
</span></span><span class="line"><span class="cl">    --highlight-aqua: &#34;#a5d6ff&#34;
</span></span><span class="line"><span class="cl">    --highlight-blue: &#34;#79c0ff&#34;
</span></span><span class="line"><span class="cl">    --highlight-purple: &#34;#d2a8ff&#34;
</span></span><span class="line"><span class="cl">    --highlight-deletion: &#34;#ffa198&#34;
</span></span><span class="line"><span class="cl">    --highlight-deletion-bg: &#34;#490202&#34;
</span></span><span class="line"><span class="cl">    --highlight-addition: &#34;#7ee787&#34;
</span></span><span class="line"><span class="cl">    --highlight-addition-bg: &#34;#04260f&#34;
</span></span></code></pre></div><p>自定义橙色主题 hsl(20, 100%, 50%)自定义蓝色主题 hsl(220, 100%, 50%)自定义紫色主题 hsl(270, 100%, 50%)恢复默认</p>
<h2 id="-自定义字体">
<a class="header-anchor" href="#-%e8%87%aa%e5%ae%9a%e4%b9%89%e5%ad%97%e4%bd%93"></a>
<a href="https://d-sketon.github.io/20241124/hexo-theme-reimu-customize/#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AD%97%E4%BD%93"></a> 自定义字体
</h2><p>可通过以下配置定义谷歌字体：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl"># https://fonts.google.com/
</span></span><span class="line"><span class="cl">font:
</span></span><span class="line"><span class="cl">  enable: true # 是否启用谷歌字体
</span></span><span class="line"><span class="cl">  article:
</span></span><span class="line"><span class="cl">    - Mulish
</span></span><span class="line"><span class="cl">    - Noto Serif SC
</span></span><span class="line"><span class="cl">  code:
</span></span><span class="line"><span class="cl">    # - Ubuntu Mono
</span></span><span class="line"><span class="cl">    # - Source Code Pro
</span></span><span class="line"><span class="cl">    # - JetBrains Mono
</span></span></code></pre></div><p>v1.1.0 添加了 <code>local_font</code> 配置用于定义本机字体，其优先级比谷歌字体低：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">local_font:
</span></span><span class="line"><span class="cl">  article:
</span></span><span class="line"><span class="cl">    - &#34;-apple-system&#34;
</span></span><span class="line"><span class="cl">    - PingFang SC
</span></span><span class="line"><span class="cl">    - Microsoft YaHei
</span></span><span class="line"><span class="cl">    - sans-serif
</span></span><span class="line"><span class="cl">  code:
</span></span><span class="line"><span class="cl">    - Menlo
</span></span><span class="line"><span class="cl">    - Monaco
</span></span><span class="line"><span class="cl">    - Consolas
</span></span><span class="line"><span class="cl">    - monospace
</span></span></code></pre></div><p>v1.8.0 添加了 <code>custom_font</code> 配置用于定义自定义字体，其优先级最高：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">custom_font:
</span></span><span class="line"><span class="cl">  enable: true
</span></span><span class="line"><span class="cl">  article:
</span></span><span class="line"><span class="cl">    - css: https://fontsapi.zeoseven.com/292/main/result.css # 字体 css 文件
</span></span><span class="line"><span class="cl">      name: LXGW WenKai # 字体名称
</span></span><span class="line"><span class="cl">  code:
</span></span></code></pre></div><h2 id="-定制图标">
<a class="header-anchor" href="#-%e5%ae%9a%e5%88%b6%e5%9b%be%e6%a0%87"></a>
<a href="https://d-sketon.github.io/20241124/hexo-theme-reimu-customize/#%E5%AE%9A%E5%88%B6%E5%9B%BE%E6%A0%87"></a> 定制图标
</h2><p>v1.0.0 经过大量重构，向用户暴露了许多配置用于改变原有的图标</p>
<h3 id="-头部--侧边栏图标">
<a class="header-anchor" href="#-%e5%a4%b4%e9%83%a8--%e4%be%a7%e8%be%b9%e6%a0%8f%e5%9b%be%e6%a0%87"></a>
<a href="https://d-sketon.github.io/20241124/hexo-theme-reimu-customize/#%E5%A4%B4%E9%83%A8-%E4%BE%A7%E8%BE%B9%E6%A0%8F%E5%9B%BE%E6%A0%87"></a> 头部 / 侧边栏图标
</h3><p>v1.0.0 的 <code>menu</code> 配置的结构发生了变化，允许用户自定义 icon。icon 为空时默认使用太极图标，你可以填写一个十六进制的数字来自定义 icon，同时支持 fontawesome, icon font 和 <code>false</code>。</p>
<p>v1.8.4 icon 支持图片路径，如 <code>/avatar/avatar.webp</code>。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">menu:
</span></span><span class="line"><span class="cl">  - name: home
</span></span><span class="line"><span class="cl">    url: /
</span></span><span class="line"><span class="cl">    icon: # 不填默认使用太极图标
</span></span><span class="line"><span class="cl">  - name: archives
</span></span><span class="line"><span class="cl">    url: /archives
</span></span><span class="line"><span class="cl">    icon: f0c1 # 你可以填写一个十六进制的数字来自定义 icon，支持 fontawesome 和 icon font，如果填写 false 则不显示图标
</span></span><span class="line"><span class="cl">  - name: about
</span></span><span class="line"><span class="cl">    url: /about
</span></span><span class="line"><span class="cl">    icon:
</span></span><span class="line"><span class="cl">  - name: friend
</span></span><span class="line"><span class="cl">    url: /friend
</span></span><span class="line"><span class="cl">    icon:
</span></span></code></pre></div><h3 id="-底部--回到顶部--赞助图标">
<a class="header-anchor" href="#-%e5%ba%95%e9%83%a8--%e5%9b%9e%e5%88%b0%e9%a1%b6%e9%83%a8--%e8%b5%9e%e5%8a%a9%e5%9b%be%e6%a0%87"></a>
<a href="https://d-sketon.github.io/20241124/hexo-theme-reimu-customize/#%E5%BA%95%E9%83%A8-%E5%9B%9E%E5%88%B0%E9%A1%B6%E9%83%A8-%E8%B5%9E%E5%8A%A9%E5%9B%BE%E6%A0%87"></a> 底部 / 回到顶部 / 赞助图标
</h3><p>v1.0.0 的 <code>footer</code>、<code>top</code>、<code>sponsor</code> 配置均增加了 <code>icon</code> 配置用于自定义图标。</p>
<ul>
<li><code>url</code> 为图标的路径，相对于 <code>css/style.css</code> 的路径，所以需要向上一级才能找到 images 文件夹。</li>
<li><code>rotate</code> 为是否旋转图标，默认为 <code>true</code>。</li>
<li><code>mask</code> 是否将图片作为遮罩（即只显示 png 图片的轮廓），默认为 <code>true</code>。</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">footer:
</span></span><span class="line"><span class="cl">  icon:
</span></span><span class="line"><span class="cl">    url: &#34;../images/taichi.png&#34; # 相对于 css/style.css 的路径，所以需要向上一级才能找到 images 文件夹，支持 false 以隐藏图标
</span></span><span class="line"><span class="cl">    rotate: true
</span></span><span class="line"><span class="cl">    mask: true
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">top:
</span></span><span class="line"><span class="cl">  icon:
</span></span><span class="line"><span class="cl">    url: &#34;../images/taichi.png&#34;
</span></span><span class="line"><span class="cl">    rotate: true
</span></span><span class="line"><span class="cl">    mask: true
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">sponsor:
</span></span><span class="line"><span class="cl">  icon:
</span></span><span class="line"><span class="cl">    url: &#34;../images/taichi.png&#34; # 支持 false 以隐藏图标
</span></span><span class="line"><span class="cl">    rotate: true
</span></span><span class="line"><span class="cl">    mask: true
</span></span></code></pre></div><h3 id="-加载图标">
<a class="header-anchor" href="#-%e5%8a%a0%e8%bd%bd%e5%9b%be%e6%a0%87"></a>
<a href="https://d-sketon.github.io/20241124/hexo-theme-reimu-customize/#%E5%8A%A0%E8%BD%BD%E5%9B%BE%E6%A0%87"></a> 加载图标
</h3><p>v1.0.0 的 <code>preloader</code> 配置增加了 <code>icon</code> 配置用于自定义图标。icon 为空时默认使用内链的 svg（保证首屏加载速度），你可以填入一个链接来自定义加载图标。</p>
<p>不建议使用过大的图标，以免影响加载速度。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-gdscript3" data-lang="gdscript3"><span class="line"><span class="cl"><span class="n">preloader</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">  <span class="n">enable</span><span class="p">:</span> <span class="bp">true</span>
</span></span><span class="line"><span class="cl">  <span class="n">text</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="n">zh</span><span class="o">-</span><span class="n">CN</span><span class="p">:</span> <span class="err">少女祈祷中</span><span class="o">...</span>
</span></span><span class="line"><span class="cl">    <span class="n">zh</span><span class="o">-</span><span class="n">TW</span><span class="p">:</span> <span class="err">少女祈禱中</span><span class="o">...</span>
</span></span><span class="line"><span class="cl">    <span class="n">en</span><span class="p">:</span> <span class="n">Loading</span><span class="o">...</span>
</span></span><span class="line"><span class="cl">    <span class="n">ja</span><span class="p">:</span> <span class="err">少女祈祷中</span><span class="o">...</span>
</span></span><span class="line"><span class="cl">  <span class="n">icon</span><span class="p">:</span> <span class="c1"># 不填默认使用内链的svg（保证首屏加载速度），你可以填入一个链接来自定义加载图标，如 &#39;/images/taichi.png&#39;</span>
</span></span><span class="line"><span class="cl">  <span class="n">rotate</span><span class="p">:</span> <span class="bp">true</span>
</span></span></code></pre></div><h3 id="-锚点图标">
<a class="header-anchor" href="#-%e9%94%9a%e7%82%b9%e5%9b%be%e6%a0%87"></a>
<a href="https://d-sketon.github.io/20241124/hexo-theme-reimu-customize/#%E9%94%9A%E7%82%B9%E5%9B%BE%E6%A0%87"></a> 锚点图标
</h3><p>v1.0.0 增加了 <code>anchor_icon</code> 配置用于自定义锚点图标，默认使用 <code>#</code> 图标，你可以填写一个十六进制的数字来自定义 icon，同时支持 fontawesome 和 icon font。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">anchor_icon: # 不填默认使用 # 图标
</span></span></code></pre></div><p>v1.8.5 <code>anchor_icon</code> 支持传递 <code>false</code> 以隐藏锚点图标。</p>
<h3 id="-鼠标图标v130">
<a class="header-anchor" href="#-%e9%bc%a0%e6%a0%87%e5%9b%be%e6%a0%87v130"></a>
<a href="https://d-sketon.github.io/20241124/hexo-theme-reimu-customize/#%E9%BC%A0%E6%A0%87%E5%9B%BE%E6%A0%87v130"></a> 鼠标图标（v1.3.0+）
</h3><p>v1.3.0 增加了 <code>reimu_cursor.cursor</code> 配置用于自定义鼠标图标，你可以填写一个相对于 <code>css/style.css</code> 的路径来自定义鼠标图标。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">reimu_cursor:
</span></span><span class="line"><span class="cl">  enable: true
</span></span><span class="line"><span class="cl">  cursor:
</span></span><span class="line"><span class="cl">    default: ../images/cursor/reimu-cursor-default.png
</span></span><span class="line"><span class="cl">    pointer: ../images/cursor/reimu-cursor-pointer.png
</span></span><span class="line"><span class="cl">    text: ../images/cursor/reimu-cursor-text.png
</span></span></code></pre></div><h2 id="-自定义滚动动画">
<a class="header-anchor" href="#-%e8%87%aa%e5%ae%9a%e4%b9%89%e6%bb%9a%e5%8a%a8%e5%8a%a8%e7%94%bb"></a>
<a href="https://d-sketon.github.io/20241124/hexo-theme-reimu-customize/#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%BB%9A%E5%8A%A8%E5%8A%A8%E7%94%BB"></a> 自定义滚动动画
</h2><p>基于 <a href="https://github.com/D-Sketon/aos.js">AOS.js</a> 实现的滚动动画效果，默认为 <code>true</code>，可以通过以下配置开启或关闭，并为不同页面设置不同的动画效果。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">animation:
</span></span><span class="line"><span class="cl">  enable: true
</span></span><span class="line"><span class="cl">  options:
</span></span><span class="line"><span class="cl">    header:
</span></span><span class="line"><span class="cl">    home:
</span></span><span class="line"><span class="cl">    article:
</span></span><span class="line"><span class="cl">    archive:
</span></span></code></pre></div><p><strong>可用动画效果：</strong></p>
<ul>
<li><strong>Fade</strong>: fade, fade-up, fade-down, fade-left, fade-right, fade-up-right, fade-up-left, fade-down-right, fade-down-left</li>
<li><strong>Flip</strong>: flip-up, flip-down, flip-left, flip-right</li>
<li><strong>Slide</strong>: slide-up, slide-down, slide-left, slide-right</li>
<li><strong>Zoom</strong>: zoom-in, zoom-in-up, zoom-in-down, zoom-in-left, zoom-in-right, zoom-out, zoom-out-up, zoom-out-down, zoom-out-left, zoom-out-right</li>
</ul>
<h2 id="-自定义样式">
<a class="header-anchor" href="#-%e8%87%aa%e5%ae%9a%e4%b9%89%e6%a0%b7%e5%bc%8f"></a>
<a href="https://d-sketon.github.io/20241124/hexo-theme-reimu-customize/#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A0%B7%E5%BC%8F"></a> 自定义样式
</h2><p>可以通过修改 <code>layout.max_width</code> 来定制主要内容区域的最大宽度，默认为 <code>1350px</code>。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">layout:
</span></span><span class="line"><span class="cl">  max_width: 1350px # 主要内容区域的最大宽度
</span></span></code></pre></div></div>
    <footer class="article-footer"><ul class="article-category-list"><li class="article-tag-list-item" data-aos="zoom-in">
    <a
      class="article-category-link"
      href="/categories/test"
      data-aos="zoom-in"
      >test</a
    >
    </li></ul>
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in">
      <a
        class="article-tag-list-link"
        href="/tags/test"
        rel="tag"
        >test</a
      >
    </li></ul>
</footer>
  </div><nav
    id="article-nav"
    aria-label="Article navigation"
    data-aos="fade-up"
  ><div class="article-nav-link-wrap left"><img
              data-src="https://d-sketon.top/img/_backwebp/bg1.webp"
              data-sizes="auto"
              alt="Markdown Basic Elements"
              class="lazyload"
            /><a
          href="/post/main/"
          aria-label="前一篇:Markdown Basic Elements"
          title="前一篇:Markdown Basic Elements"
        ></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">Markdown Basic Elements</h3>
      </div><div class="article-nav-link-wrap right"><img
              data-src="https://d-sketon.top/img/_backwebp/bg1.webp"
              data-sizes="auto"
              alt="初记"
              class="lazyload"
            /><a
          href="/post/%E5%88%9D%E8%AE%B0/"
          aria-label="后一篇:初记"
          title="后一篇:初记"
        ></a>
        <div class="article-nav-caption">后一篇</div>
        <h3 class="article-nav-title">初记</h3>
      </div></nav></article></section>
        </div><footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info"><div>
      <span class="icon-copyright"></span>2026<span class="footer-info-sep rotate"></span>D-Sketon
    </div><div>
        基于&nbsp;<a
          href="https://gohugo.io/"
          target="_blank"
          rel="noopener nofollow noreferrer"
          >Hugo</a
        >&nbsp;Theme.<a
          href="https://github.com/D-Sketon/hugo-theme-reimu"
          target="_blank"
          rel="noopener nofollow noreferrer"
          >Reimu</a
        >
      </div><div>
        <span class="icon-brush"
          >&nbsp;4.1k</span
        >
        &nbsp;|&nbsp;
        <span class="icon-coffee">&nbsp;00:09</span>
      </div><div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv"
          >总访问量&nbsp;<span
            id="busuanzi_value_site_pv"
          ></span
        ></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv"
          >总访客量&nbsp;<span
            id="busuanzi_value_site_uv"
          ></span
        ></span>
      </div></div>
</footer>
<div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div><div id="mask" class="hide"></div>
      </div><nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap"><div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#-动态适配主题色-v170-实验性功能"> 动态适配主题色 (v1.7.0+ 实验性功能)</a></li>
    <li><a href="#-手动定制主题颜色"> 手动定制主题颜色</a></li>
    <li><a href="#-自定义字体"> 自定义字体</a></li>
    <li><a href="#-定制图标"> 定制图标</a>
      <ul>
        <li><a href="#-头部--侧边栏图标"> 头部 / 侧边栏图标</a></li>
        <li><a href="#-底部--回到顶部--赞助图标"> 底部 / 回到顶部 / 赞助图标</a></li>
        <li><a href="#-加载图标"> 加载图标</a></li>
        <li><a href="#-锚点图标"> 锚点图标</a></li>
        <li><a href="#-鼠标图标v130"> 鼠标图标（v1.3.0+）</a></li>
      </ul>
    </li>
    <li><a href="#-自定义滚动动画"> 自定义滚动动画</a></li>
    <li><a href="#-自定义样式"> 自定义样式</a></li>
  </ul>
</nav>
</div></div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img
    data-src="/avatar/miku.webp"
    data-sizes="auto"
    alt="D-Sketon"
    class="lazyload"
  />
  <div class="sidebar-author-name">D-Sketon</div>
  <div class="sidebar-description">少女祈祷中...</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div><div class="sidebar-state-number">4</div>
  </div>
  <a class="sidebar-state-category" href="/categories/" aria-label="sidebar-state-category-link">
    <div>分类</div>
    <div class="sidebar-state-number">
      2
    </div>
  </a>
  <a class="sidebar-state-tag" href="/tags/" aria-label="sidebar-state-tag-link">
    <div>标签</div>
    <div class="sidebar-state-number">2</div>
  </a>
</div>
<div class="sidebar-social" ><div class="icon-bilibili sidebar-social-icon">
      <a
        href="https://space.bilibili.com/290750170?spm_id_from=333.1007.0.0"
        itemprop="url"
        target="_blank"
        aria-label="bilibili"
        rel="noopener nofollow noreferrer"
      ></a>
    </div><div class="icon-github sidebar-social-icon">
      <a
        href="https://github.com/Shallow-W"
        itemprop="url"
        target="_blank"
        aria-label="github"
        rel="noopener nofollow noreferrer"
      ></a>
    </div></div><div class="sidebar-menu"><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/"
        aria-label="首页"
      ></a><div class='sidebar-menu-icon icon rotate'>&#xe62b;</div><div class="sidebar-menu-link">首页</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/archives"
        aria-label="归档"
      ></a><div class='sidebar-menu-icon icon rotate'>&#xe62b;</div><div class="sidebar-menu-link">归档</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/about"
        aria-label="关于"
      ></a><div class='sidebar-menu-icon icon rotate'>&#xe62b;</div><div class="sidebar-menu-link">关于</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/friend"
        aria-label="友链"
      ></a><div class='sidebar-menu-icon icon rotate'>&#xe62b;</div><div class="sidebar-menu-link">友链</div>
    </div></div></div></div><div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div></nav>
</div><script
    src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"
    
    
    
    
    integrity="sha384-3gT/vsepWkfz/ff7PpWNUeMzeWoH3cDhm/A8jM7ouoAK0/fP/9bcHHR5kHq2nf&#43;e" crossorigin="anonymous"></script><script
    src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"
    
    
    
    
    integrity="sha384-J08i8An/QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script><script src="/js/main.js" integrity="" crossorigin="anonymous"  ></script><script src="/js/aos.js" integrity="" crossorigin="anonymous"  ></script><script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", aosInit);
    } else {
      aosInit();
    }
  </script><script src="/js/pjax_main.js" integrity="" crossorigin="anonymous" data-pjax ></script><script>
  var setupFirework = () => {
    if (! false  || !window.matchMedia('(max-width: 768px)').matches) {
      if (window.firework) {
        const options = JSON.parse("{\"excludeelements\":[\"a\",\"button\"],\"particles\":[{\"colors\":[\"var(--red-1)\",\"var(--red-2)\",\"var(--red-3)\",\"var(--red-4)\"],\"duration\":[1200,1800],\"easing\":\"easeOutExpo\",\"move\":[\"emit\"],\"number\":20,\"shape\":\"circle\",\"shapeOptions\":{\"alpha\":[0.3,0.5],\"radius\":[16,32]}},{\"colors\":[\"var(--red-0)\"],\"duration\":[1200,1800],\"easing\":\"easeOutExpo\",\"move\":[\"diffuse\"],\"number\":1,\"shape\":\"circle\",\"shapeOptions\":{\"alpha\":[0.2,0.5],\"lineWidth\":6,\"radius\":20}}]}");
        options.excludeElements = options.excludeelements;
        delete options.excludeelements;
        window.firework(options);
      }
    }
  }
</script><script
    src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js"
    defer
    
    
    onload="setupFirework()"
    integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8&#43;pUoWX8n1rgq282T" crossorigin="anonymous"></script><script
    src="https://npm.webcache.cn/theme-shokax-pjax@0.0.3/dist/index.umd.js"
    
    
    
    
    integrity="sha384-xneY1WY8hOfUzswrE4CrYq35N4BdVcxqxwHPr9zawE/jMSCxD&#43;jAPU55x/jj3wlf" crossorigin="anonymous"></script><script src="/js/pjax.js" integrity="" crossorigin="anonymous"  ></script>

<div id="lazy-script">
  <div><script data-pjax>
        window.REIMU_POST = {
          author: "D-Sketon",
          title: "博客配置",
          url: "https:\/\/example.org\/post\/%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE\/",
          description: "本文针对 v1.0.0\u002b 版本的 hexo-theme-reimu 主题，介绍如何定制你的 hexo-theme-reimu。\n 动态适配主题色 (v1.7.0\u002b 实验性功能)\r默认关闭，打开后会基于 Google’s Material You 的设计规范根据文章头图的主色调动态生成主题色\n",
          cover: "https:\/\/example.org\/images\/banner.webp",
        };
      </script><script src="/js/insert_highlight.js" integrity="" crossorigin="anonymous" data-pjax ></script><script src="/js/tabs.js" integrity="" crossorigin="anonymous" data-pjax defer></script><script type="module" data-pjax>const PhotoSwipeLightbox = (await safeImport("https:\/\/npm.webcache.cn\/photoswipe@5.4.4\/dist\/photoswipe-lightbox.esm.min.js", "sha384-DiL6M\/gG\u002bwmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF\/N6lrZi\/")).default;const initPswp = (gallery, children) => {
          if (_$$(`${gallery} ${children}`).length > 0) {
            new PhotoSwipeLightbox({
              gallery,
              children,pswpModule: () => safeImport("https:\/\/npm.webcache.cn\/photoswipe@5.4.4\/dist\/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8\u002boTJ7m3DfYEWX1fu1scuS4\u002bs")}).init();
          }
        }
        const pswp = () => {
          initPswp('.article-entry', 'a.article-gallery-item');
          initPswp('.article-gallery', 'a.article-gallery-item');
        }
        pswp()
      </script></div>
</div><script
    src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js"
    
    async
    
    
    integrity="sha384-0M75wtSkhjIInv4coYlaJU83&#43;OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id&#43;S" crossorigin="anonymous"></script><script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.getRegistrations().then((registrations) => {
        for (let registration of registrations) {
          registration.unregister();
        }
      });
    }
  </script><script>
  const reimuCopyright = String.raw`
   ______     ______     __     __    __     __  __    
  /\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
  \ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
   \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
    \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                    
  `;
  console.log(String.raw`%c ${reimuCopyright}`, "color: #ff5252;");
  console.log(
    "%c Theme.Reimu" + " %c https://github.com/D-Sketon/hugo-theme-reimu ",
    "color: white; background: #ff5252; padding:5px 0;",
    "padding:4px;border:1px solid #ff5252;",
  );
</script><script>
    var setupAPlayer = () => {
      if (! true  || !window.matchMedia('(max-width: 768px)').matches) {
        if (window.matchMedia('(max-width: 959px)').matches) {
          const meting = _$('meting-js');
          if (meting) {
            meting.setAttribute('fixed', 'true');
            const aside = meting.parentNode?.parentNode;
            if (aside?.tagName === 'ASIDE') {
              meting.parentNode.removeChild(meting);
              document.body.appendChild(meting);
            }
          }
        }
      }
    };</script><script
    src="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.js"
    defer
    
    
    onload="setupAPlayer()"
    integrity="sha384-gdGYZwHnfJM54evoZhpO0s6ZF5BQiybkiyW7VXr&#43;h5UfruuRL/aORyw&#43;5&#43;HZoU6e" crossorigin="anonymous"></script><script
    src="https://npm.webcache.cn/meting@2.0.1/dist/Meting.min.js"
    defer
    
    
    
    integrity="sha384-ASVlpKF80A22OXTK3tfEjZm1EL6uFMKIC4p8&#43;0maanw1S/IyB&#43;Y4JG&#43;ZDU7GpKE8" crossorigin="anonymous"></script></body>
</html>
